<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rikcokqrxs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rikcokqrxs table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rikcokqrxs thead, #rikcokqrxs tbody, #rikcokqrxs tfoot, #rikcokqrxs tr, #rikcokqrxs td, #rikcokqrxs th {
border-style: none;
}
#rikcokqrxs p {
margin: 0;
padding: 0;
}
#rikcokqrxs .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rikcokqrxs .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rikcokqrxs .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rikcokqrxs .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rikcokqrxs .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rikcokqrxs .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rikcokqrxs .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rikcokqrxs .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rikcokqrxs .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rikcokqrxs .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rikcokqrxs .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rikcokqrxs .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rikcokqrxs .gt_spanner_row {
border-bottom-style: hidden;
}
#rikcokqrxs .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rikcokqrxs .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rikcokqrxs .gt_from_md > :first-child {
margin-top: 0;
}
#rikcokqrxs .gt_from_md > :last-child {
margin-bottom: 0;
}
#rikcokqrxs .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rikcokqrxs .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rikcokqrxs .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rikcokqrxs .gt_row_group_first td {
border-top-width: 2px;
}
#rikcokqrxs .gt_row_group_first th {
border-top-width: 2px;
}
#rikcokqrxs .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rikcokqrxs .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rikcokqrxs .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rikcokqrxs .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rikcokqrxs .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rikcokqrxs .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rikcokqrxs .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rikcokqrxs .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rikcokqrxs .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rikcokqrxs .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rikcokqrxs .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rikcokqrxs .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rikcokqrxs .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rikcokqrxs .gt_left {
text-align: left;
}
#rikcokqrxs .gt_center {
text-align: center;
}
#rikcokqrxs .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rikcokqrxs .gt_font_normal {
font-weight: normal;
}
#rikcokqrxs .gt_font_bold {
font-weight: bold;
}
#rikcokqrxs .gt_font_italic {
font-style: italic;
}
#rikcokqrxs .gt_super {
font-size: 65%;
}
#rikcokqrxs .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rikcokqrxs .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rikcokqrxs .gt_indent_1 {
text-indent: 5px;
}
#rikcokqrxs .gt_indent_2 {
text-indent: 10px;
}
#rikcokqrxs .gt_indent_3 {
text-indent: 15px;
}
#rikcokqrxs .gt_indent_4 {
text-indent: 20px;
}
#rikcokqrxs .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="All candidates">All candidates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Ran twice">Ran twice</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="By Race history">
        <span class="gt_column_spanner">By Race history</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="11">11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="10">10</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="01">01</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="00">00</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Race History">Race History</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">11</th>
<td headers="Race History stub_1_1 All_candidates" class="gt_row gt_center">NA</td>
<td headers="Race History stub_1_1 Ran_twice" class="gt_row gt_center">40.06%</td>
<td headers="Race History stub_1_1 ch11" class="gt_row gt_center">100.00%</td>
<td headers="Race History stub_1_1 ch10" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_1 ch01" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_1 ch00" class="gt_row gt_center">0.00%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">10</th>
<td headers="Race History stub_1_2 All_candidates" class="gt_row gt_center">NA</td>
<td headers="Race History stub_1_2 Ran_twice" class="gt_row gt_center">10.85%</td>
<td headers="Race History stub_1_2 ch11" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_2 ch10" class="gt_row gt_center">100.00%</td>
<td headers="Race History stub_1_2 ch01" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_2 ch00" class="gt_row gt_center">0.00%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">01</th>
<td headers="Race History stub_1_3 All_candidates" class="gt_row gt_center">NA</td>
<td headers="Race History stub_1_3 Ran_twice" class="gt_row gt_center">8.73%</td>
<td headers="Race History stub_1_3 ch11" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_3 ch10" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_3 ch01" class="gt_row gt_center">100.00%</td>
<td headers="Race History stub_1_3 ch00" class="gt_row gt_center">0.00%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">00</th>
<td headers="Race History stub_1_4 All_candidates" class="gt_row gt_center">NA</td>
<td headers="Race History stub_1_4 Ran_twice" class="gt_row gt_center">40.36%</td>
<td headers="Race History stub_1_4 ch11" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_4 ch10" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_4 ch01" class="gt_row gt_center">0.00%</td>
<td headers="Race History stub_1_4 ch00" class="gt_row gt_center">100.00%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="White">White</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="White stub_1_5 All_candidates" class="gt_row gt_center">51.35%</td>
<td headers="White stub_1_5 Ran_twice" class="gt_row gt_center">50.91%</td>
<td headers="White stub_1_5 ch11" class="gt_row gt_center">100.00%</td>
<td headers="White stub_1_5 ch10" class="gt_row gt_center">100.00%</td>
<td headers="White stub_1_5 ch01" class="gt_row gt_center">0.00%</td>
<td headers="White stub_1_5 ch00" class="gt_row gt_center">0.00%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="White stub_1_6 All_candidates" class="gt_row gt_center">48.38%</td>
<td headers="White stub_1_6 Ran_twice" class="gt_row gt_center">48.79%</td>
<td headers="White stub_1_6 ch11" class="gt_row gt_center">100.00%</td>
<td headers="White stub_1_6 ch10" class="gt_row gt_center">0.00%</td>
<td headers="White stub_1_6 ch01" class="gt_row gt_center">100.00%</td>
<td headers="White stub_1_6 ch00" class="gt_row gt_center">0.00%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Male">Male</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="Male stub_1_7 All_candidates" class="gt_row gt_center">68.20%</td>
<td headers="Male stub_1_7 Ran_twice" class="gt_row gt_center">77.85%</td>
<td headers="Male stub_1_7 ch11" class="gt_row gt_center">76.56%</td>
<td headers="Male stub_1_7 ch10" class="gt_row gt_center">78.34%</td>
<td headers="Male stub_1_7 ch01" class="gt_row gt_center">78.07%</td>
<td headers="Male stub_1_7 ch00" class="gt_row gt_center">78.95%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="Male stub_1_8 All_candidates" class="gt_row gt_center">66.08%</td>
<td headers="Male stub_1_8 Ran_twice" class="gt_row gt_center">77.82%</td>
<td headers="Male stub_1_8 ch11" class="gt_row gt_center">76.54%</td>
<td headers="Male stub_1_8 ch10" class="gt_row gt_center">78.31%</td>
<td headers="Male stub_1_8 ch01" class="gt_row gt_center">78.07%</td>
<td headers="Male stub_1_8 ch00" class="gt_row gt_center">78.90%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Age">Age</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="Age stub_1_9 All_candidates" class="gt_row gt_center">44.88</td>
<td headers="Age stub_1_9 Ran_twice" class="gt_row gt_center">45.05</td>
<td headers="Age stub_1_9 ch11" class="gt_row gt_center">46.12</td>
<td headers="Age stub_1_9 ch10" class="gt_row gt_center">44.57</td>
<td headers="Age stub_1_9 ch01" class="gt_row gt_center">45.28</td>
<td headers="Age stub_1_9 ch00" class="gt_row gt_center">44.07</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="Age stub_1_10 All_candidates" class="gt_row gt_center">45.73</td>
<td headers="Age stub_1_10 Ran_twice" class="gt_row gt_center">49.09</td>
<td headers="Age stub_1_10 ch11" class="gt_row gt_center">50.16</td>
<td headers="Age stub_1_10 ch10" class="gt_row gt_center">48.60</td>
<td headers="Age stub_1_10 ch01" class="gt_row gt_center">49.32</td>
<td headers="Age stub_1_10 ch00" class="gt_row gt_center">48.12</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Educational level">Educational level</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="Educational level stub_1_11 All_candidates" class="gt_row gt_center">5.55</td>
<td headers="Educational level stub_1_11 Ran_twice" class="gt_row gt_center">5.62</td>
<td headers="Educational level stub_1_11 ch11" class="gt_row gt_center">5.84</td>
<td headers="Educational level stub_1_11 ch10" class="gt_row gt_center">5.55</td>
<td headers="Educational level stub_1_11 ch01" class="gt_row gt_center">5.54</td>
<td headers="Educational level stub_1_11 ch00" class="gt_row gt_center">5.44</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="Educational level stub_1_12 All_candidates" class="gt_row gt_center">5.72</td>
<td headers="Educational level stub_1_12 Ran_twice" class="gt_row gt_center">5.74</td>
<td headers="Educational level stub_1_12 ch11" class="gt_row gt_center">5.96</td>
<td headers="Educational level stub_1_12 ch10" class="gt_row gt_center">5.66</td>
<td headers="Educational level stub_1_12 ch01" class="gt_row gt_center">5.65</td>
<td headers="Educational level stub_1_12 ch00" class="gt_row gt_center">5.56</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Incumbent">Incumbent</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="Incumbent stub_1_13 All_candidates" class="gt_row gt_center">10.13%</td>
<td headers="Incumbent stub_1_13 Ran_twice" class="gt_row gt_center">17.82%</td>
<td headers="Incumbent stub_1_13 ch11" class="gt_row gt_center">19.24%</td>
<td headers="Incumbent stub_1_13 ch10" class="gt_row gt_center">18.20%</td>
<td headers="Incumbent stub_1_13 ch01" class="gt_row gt_center">18.03%</td>
<td headers="Incumbent stub_1_13 ch00" class="gt_row gt_center">16.26%</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="Incumbent stub_1_14 All_candidates" class="gt_row gt_center">4.42%</td>
<td headers="Incumbent stub_1_14 Ran_twice" class="gt_row gt_center">14.40%</td>
<td headers="Incumbent stub_1_14 ch11" class="gt_row gt_center">16.05%</td>
<td headers="Incumbent stub_1_14 ch10" class="gt_row gt_center">14.41%</td>
<td headers="Incumbent stub_1_14 ch01" class="gt_row gt_center">14.17%</td>
<td headers="Incumbent stub_1_14 ch00" class="gt_row gt_center">12.80%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Observations">Observations</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">2016</th>
<td headers="Observations stub_1_15 All_candidates" class="gt_row gt_center">448800</td>
<td headers="Observations stub_1_15 Ran_twice" class="gt_row gt_center">149871</td>
<td headers="Observations stub_1_15 ch11" class="gt_row gt_center">60033</td>
<td headers="Observations stub_1_15 ch10" class="gt_row gt_center">16266</td>
<td headers="Observations stub_1_15 ch01" class="gt_row gt_center">13087</td>
<td headers="Observations stub_1_15 ch00" class="gt_row gt_center">60485</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">2020</th>
<td headers="Observations stub_1_16 All_candidates" class="gt_row gt_center">509987</td>
<td headers="Observations stub_1_16 Ran_twice" class="gt_row gt_center">149871</td>
<td headers="Observations stub_1_16 ch11" class="gt_row gt_center">60033</td>
<td headers="Observations stub_1_16 ch10" class="gt_row gt_center">16266</td>
<td headers="Observations stub_1_16 ch01" class="gt_row gt_center">13087</td>
<td headers="Observations stub_1_16 ch00" class="gt_row gt_center">60485</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
